<!DOCTYPE html>
<html lang="en">
<head>
    <title>TRIBUTE</title>
  <style>
    body {
      background-color:cyan;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: green;
      text-align: center;
    }
	footer{color: green;
	}
  </style>
</head>
<body>

<header>
    <h1>Tribute to my beloved teacher.</h1>
</header>

<main>
   <p><br> Dear John Martin,</br> I am writing to express my deepest gratitude for the impact you have had in my life.Your dedication to teaching,
 your passion for geography , and your belief in your students have truly inspired me.</p>
 <p>Indeed your consistency and hardwork in your teaching occupation really inspired me, your creativity and your content delivery is on another level, your
 personal stories and especially your encouragement inspires me deeply.</p>
 <p>Your influence really drew my attention to the subject which I had lost interest in, infact before we started interacting I used to get grades 
 which did not pleasing at all.I'll not be afraid to say that I will carry with me your patience and kindness with me everywhere I go. Actually I feel like your influence has had
 and will always have a great possitive impact in my life  </p>
</main>

<footer>
    <p>Your student Ochieng</p>
</footer>

</body>
</html>